# dotnet-metrics-opentelemetry

./: README.md  dotnet-metrics-opentelemetry.sln
docker/: docker_infrastructure.yml
prometheus/: prometheus.yml
src/OpenTelemetryMetrics.API/: Dockerfile  OpenTelemetry.API.http  OpenTelemetryMetrics.API.csproj  Program.cs
src/OpenTelemetryMetrics.API/Application/Messages/Commands/: CreateProductCommand.cs  ProductCommandHandler.cs
src/OpenTelemetryMetrics.API/Application/Messages/Queries/: FindAllProductsQuery.cs  ProductQueryHandler.cs
src/OpenTelemetryMetrics.API/Application/Services/: ProductPopulateService.cs
src/OpenTelemetryMetrics.API/Common/: BaseResult.cs  Command.cs  CommandHandler.cs
src/OpenTelemetryMetrics.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  OpenTelemetryConfig.cs  SwaggerConfig.cs
src/OpenTelemetryMetrics.API/Controllers/: ProductsController.cs
src/OpenTelemetryMetrics.API/Data/: CatalogDbContext.cs
src/OpenTelemetryMetrics.API/Data/DomainObjects/: BaseEntity.cs
src/OpenTelemetryMetrics.API/Data/Entities/: ProductModel.cs
src/OpenTelemetryMetrics.API/Data/Enums/: EntityStatusEnum.cs
src/OpenTelemetryMetrics.API/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/OpenTelemetryMetrics.API/Properties/: launchSettings.json
